<!DOCTYPE html>
<html>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="exception.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<script src="validation.js">
</script>
<style>
  body {
    background-image: url('slide4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: cursive;
    }
    .glow {
  font-size: 30px;
  color: dodgerblue;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px dodgerblue, 0 0 40px dodgerblue, 0 0 50px dodgerblue, 0 0 60px #333, 0 0 70px #333;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #333, 0 0 40px #333, 0 0 50px #333, 0 0 60px #333, 0 0 70px #333, 0 0 80px #333;
  }
}
  </style>
<div class="fixed-header">
<h1 class="glow">petME.com</h1>
</div>
<div class="topnav">
  <a class="active">HOME</a>
  <a href="#adopt">ADOPT</a>
  <a href="sell.html">SELL</a>
  <a href="aftercontact.html">CONTACT</a>
  <a href="afterabout.html">ABOUT</a>
</div>

<div class="row">
  <div class="column">
    <div class="csection">
      <div class="container">
        <h1 style="color: dodgerblue;"><u>HOME AND ADOPT PAGE UNDER PROCESS</u></h1>
        <p style="color: rgb(255, 255, 255);">Still working on home page and adopt page.<br>I hope you like my work.I love creating things, have 'can do' attitude and know how to work in teams.I love to interact with people. Apart from this I love python which I started learning from January. I started both python and web programming at the same time. To check my other work , go check my github profile with name malvikathakur.  </p>
      </div>
    </div>
  </div>
</div>


<div class="fixed-footer">
    <h2>©2020 petME.com                  
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    </h2>
</body>
</html>
    