<!DOCTYPE html>
<html>
<title>Welcome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<script src="validation.js">
</script>
<style>
  body {
    background-image: url('slide4.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: cursive;
    }
    .glow {
  font-size: 30px;
  color: dodgerblue;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px dodgerblue, 0 0 40px dodgerblue, 0 0 50px dodgerblue, 0 0 60px #333, 0 0 70px #333;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #333, 0 0 40px #333, 0 0 50px #333, 0 0 60px #333, 0 0 70px #333, 0 0 80px #333;
  }
}
  </style>
<div class="fixed-header">
<h1 class="glow">petME.com</h1>
</div>
<div class="topnav">
  <a href="afterlogin.html">HOME</a>
  <a href="#adopt">ADOPT</a>
  <a class="active">SELL</a>
  <a href="aftercontact.html">CONTACT</a>
  <a href="afterabout.html">ABOUT</a>
</div>

<div class="containerf">
    <form action="feedback.php" method="post">
        <div class="row">
           
            <div class="columns">
                <label for="animal">What Animal you want to sell?</label>
                <select id="animal" name="animal">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="rabbit">Rabbit</option>
                    <option value="hamster">Hamster</option>
                </select>
            </div>
            <div class="columns">
                <label for="qnty">How many are they?</label>
                <input type="number" id="qnty" name="qnty" placeholder="Number of them">
            </div>
            <div class="columns">
                <label for="breed">What is it's Breed?</label>
                <input type="text" id="breed" name="breed" placeholder="Breed of your pet..">
            </div>
            <div class="columns">
                <label for="age">What is it's Age?</label>
                <input type="number" id="age" name="age" placeholder="Your pet's age..">
            </div>

            <div class="columns">
                <label for="gender">What is it's Gender?</label><br>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <br>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
            </div>
            
        </div>
    <div class="row">
        <div class="columns">
            <label for="text">Mobile Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Your number..">
        </div>
        <div class="columns">
            <label for="city">City</label>
            <select id="city" name="city">
                <option value="shimla">Shimla</option>
                <option value="chennai">Chennai</option>
                <option value="chandigarh">Chandigarh</option>
            </select>
        </div>
        
    </div>
      <label for="subject">Medical details</label>
      <textarea id="subject" name="subject" placeholder="Write something..(in 150 characters)" style="height:200px"></textarea>
  

      <input type="submit" value="Submit">
    </form>
  </div>
  

<div class="fixed-footer">
    <h2>©2020 petME.com                  
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    </h2>
    </body>
    </html>
    