<?php include('server.php') ?> 
<!DOCTYPE html>
<html>
<title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="signup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

  <script src="validation1.js">
  </script>
  <!-- jQuery file  -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Custom JS file -->
	<script src="js/script.js"></script>

<style>
body {
  background-image: url('slide1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: cursive;
    }
  .glow {
  font-size: 30px;
  color: dodgerblue;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px dodgerblue, 0 0 40px dodgerblue, 0 0 50px dodgerblue, 0 0 60px #333, 0 0 70px #333;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #333, 0 0 40px #333, 0 0 50px #333, 0 0 60px #333, 0 0 70px #333, 0 0 80px #333;
  }
}
</style>

<div class="fixed-header">
<h1 class="glow">petME.com</h1>
</div>
<div class="topnav">
  <a class="active" href="signup.html">SIGN UP</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
</div>
<div class="row">
  <div class="column">
    <div class="container">
  <form name="myForm" onsubmit="return validation1()" style="max-width:500px;margin:auto" action="index.html" method="post">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="name" >
  </div>
  
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="email" placeholder="E-Mail" name="email" >
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="tel" placeholder="Mobile Number" name="phone" >
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" >
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="New Password" name="pswd">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Confirm Password" name="pswd1">
  </div>

  <button name="sign" type="submit" value="Submit" class="btn">Sign Up</button>
</form>
    </div>
  </div>
</div>
<button onclick="document.location = 'index.html'" class="btn1">Already have an account? Log In</button>


<div class="fixed-footer">
<h2>©2020 petME.com                  
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
</h2>
</div>
</body>
</html>

